# NotesApp

app/: build.gradle
app/src/androidTest/java/cr/ac/tec/proyecto/notesapp/steven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/data/: DataProvider.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/data/base/: DataEvent.kt  DataManager.kt  Response.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/data/extensions/: ExtensionUtils.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/data/model/: Note.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/data/mysql/: Executor.kt  ExecutorResponse.kt  MySqlConnection.kt  MySqlDataManager.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/ui/activities/addnote/: AddNoteActivity.kt  AddNotePresenter.kt  AddNoteView.kt  AddReminderActivity.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/ui/activities/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  NoteAdapter.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  NoteAdapter.kt
app/src/main/java/cr/ac/tec/proyecto/notesapp/steven/ui/utils/: ConfirmationDialog.kt  Extensions.kt  GridDecorator.kt  InformationDialog.kt  LoadingDialog.kt
app/src/main/res/anim/: fab_close.xml  fab_close_full.xml  fab_open.xml  fab_open_full.xml
app/src/main/res/drawable/: ic_round_2.xml  progress_drawable.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_reminder.xml  activity_main.xml  dialog_confirmation.xml  dialog_info.xml  dialog_loading.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cr/ac/tec/proyecto/notesapp/steven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
