<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin_end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activities.addnote.AddNoteActivity">

    <EditText
        android:id="@+id/activity_add_note_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_bold"
        android:hint="@string/activity_add_note_title"
        android:maxLines="1"
        android:textColor="@color/colorTextBlack"
        android:textColorHint="@color/colorTextTitleHint" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_add_note_txt_title"
        android:layout_marginTop="@dimen/fab_margin_end">

        <EditText
            android:id="@+id/activity_add_note_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorText"
            android:hint="@string/activity_add_note_cotent" />
    </ScrollView>
</RelativeLayout>