<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_note_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="@dimen/cardview_default_elevation"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_note_overlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryOverlay"
            android:layout_alignBottom="@id/lyt_constraint"
            android:layout_alignParentTop="true"
            android:elevation="10dp"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyt_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_note_img_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_round_1" />

                <TextView
                    android:id="@+id/item_note_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:includeFontPadding="false"
                    android:text="Title"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_note_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:maxLines="8"
                android:paddingBottom="24dp"
                android:text="AAAAAA"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyt_line" />

            <TextView
                android:id="@+id/item_note_tv_reminder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:autoSizeMinTextSize="20sp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center_vertical"
                android:text="AAAAAA"
                android:textAlignment="center"
                android:textSize="28sp"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lyt_line" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>